HashBangLine=1
SingleLineComment=2
LineTerminator=3
OpenBrace=4
CloseBrace=5
OpenBracket=6
CloseBracket=7
OpenAngleBracket=8
CloseAngleBracket=9
Assign=10
Result=11
Comma=12
SemiColon=13
Identifier=14
Action=15
Path=16
WhiteSpaces=17
Start=18
Goto=19
If=20
Else=21
Switch=22
Case=23
Default=24
Import=25
From=26
Export=27
String=28
'{'=4
'}'=5
'['=6
']'=7
'<'=8
'>'=9
'='=10
'->'=11
','=12
';'=13
'start'=18
'goto'=19
'if'=20
'else'=21
'switch'=22
'case'=23
'default'=24
'import'=25
'from'=26
'export'=27
